<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <title>Test Case 2 (Nice)</title>
	    <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
	    <script src="/static/js/global.js" type="text/javascript"></script>
	    <meta name="robots" content="NONE,NOARCHIVE" />
	</head>

	<body>
	    <fieldset>
	        <legend>Test Case 2</legend>
	        <table>
		        <tr>
		            <td>
		                <table style="width:100%;">
		                    <tr>
		                        <td>Name:</td>
		                        <td>
		                            <input readonly value="Boot Linux"></input>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td>Description:</td>
		                        <td>
		                            <textarea rows="3" cols="30" readonly>This test case boots to the Linux shell.</textarea>
		                        </td>
		                    </tr>
		                    <tr>
	                            <td>Script:</td>
	                            <td>
	                                <input readonly value="tests/boot/linux.pl"></input>
	                            </td>
	                        </tr>
		                </table>
		            </td>
		        </tr>
	        </table>   
	    </fieldset>
	</body>
</html>
