<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <title>Test Case 2  (Simple)</title>
	    <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
	    <script src="/static/js/global.js" type="text/javascript"></script>
	    <meta name="robots" content="NONE,NOARCHIVE" />
	</head>
	
	<body>
	    <h1>Test Case 2</h1>
	    <label>Name:</label> Boot Linux <br/>
	    <label>Desc:</label> This test case boots to the Linux shell. <br/>
	    <label>Script:</label> tests/boot/linux.pl <br/>
	</body>
</html>
